#포트번호 설정
server.port = 8088

# 콘솔에서 쿼리 로그 확인
spring.jap.show_sql = true
# 출력되는 쿼리 로그를 MySQL 버전으로 변경 -- H2는 MySQL 쿼리를 수행해도 정상적으로 작동함
spring.jap.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# H2에 직접 접근하기 위한 웹 콘솔
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.url = jdbc:h2:mem:testdb

# oauth 프로퍼티 설정 호출
spring.profiles.include = oauth